<!DOCTYPE html>
<html>
<head>
	<title>Upload Complete!</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Lacquer|Anton|Odibee+Sans&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.wrapper {
			background: #eb8d64;
			width: 100%;
			height: 100vh;
			position: relative;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		#text1 {
			font-size: 45px;
			color: #FFF;
			font-family: Quicksand;
		}
		#text2 {
			font-size: 14.3px;
			margin-top: 10px;
			color: #fff;
			font-family: Quicksand;
		}
		#text2 a {
			color: #cf673b;
			transition: 290ms all ease-in-out;
		}
		#text2 a:hover {
			font-size: 16px;
			color: #c1653e;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="text">
			<div id="text1">Upload <span style="color: #c1653e;">Complete!</span></div>
			<div id="text2">Video telah ditambahkan. <a href="/">Kembali ke halaman utama.</a></div>
		</div>
	</div>
</body>
</html>