<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir : 16021106116</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="Dufan Joie Patsy Manajang | 16021106116">
	<meta name="description" content="Implementasi Tensorflow Object Detection Dalam Mengklasifikasi Jenis Kendaraan Mobil">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Lacquer|Anton|Odibee+Sans&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/id/a/ad/Logo_unsrat.png">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: #555;
			font-family: sans-serif;			
		}
		img {
			width: 100%;
			height: 100%;
		}
		.header {

		}
		.subheader1 {
			padding: 20px 190px;
			font-size: 23px;
			border-bottom: 1px solid silver;
			display: flex;
			justify-content: space-between;		
			align-items: center;	
		}
		.subheader1 .nama {
			font-family: 'Anton';
			margin-right: 10px;
		}
		.subheader1 .nim {
			font-family: 'Odibee Sans';
		}
		.subheader1 .logo {
			width: 50px;
			height: 50px;
		}
		.subheader2 {
			width: 100%;
			height: 360px;
			background: url(https://www.unsrat.ac.id/assets/images/logo-unsrat/ktr_pusat3.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: bottom;
			opacity: .8;			
			margin-bottom: 60px;
		}
		.detect {
			background: red;
			padding: 60px;
			background: #eb8d64;
			display: flex;			
			flex-direction: column;
			align-items: center;
		}
		.detect .titledetect {
			font-size: 35px;
			font-family: Quicksand;
			margin-bottom: 29px;
		}
		.detect .uploadform {
			display: flex;
			flex-direction: column;
		}
		.detect .uploadform .row1 {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.detect .uploadform .row1 select {
			margin-right: 10px;
			padding: 9px;
			border: none;
			border-radius: 3px;
			box-shadow: 2px 2px 2px rgba(0,0,0,.2);
		}
		.detect .uploadform .uploadfile {
			padding: 10px 29px;
			border-radius: 3px;
			border: none;
			cursor: pointer;
			background: #cf673b;
			color: #eee;
			outline: none;
			box-shadow: 2px 2px 2px rgba(0,0,0,.3);
		}
		.detect .uploadform .uploadfile:hover {
			background: #cf562a;
			box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		}
		.detect .uploadform #addvideo {
			font-family: Quicksand;
			font-size: 16px;
			text-align: center;
			color: #ad4316;
			margin-top: 20px;
		}
		.detect .uploadform #addvideo:hover {
			color: #eee;
		}
		.detect .notif {
			margin-top: 29px;
			font-size: 16px;
			color: white;
		}
		.history {
			padding: 60px 100px;
			background: linear-gradient(rgb(86, 86, 86), #131313eb), url(https://sandipanweb.files.wordpress.com/2018/03/test.jpg);
			background-size: cover;
			background-position: center;
			position: relative;
		}
		.history * {
			color: #eee;
		}
		.history .p_history {
			text-align: center;
			margin-bottom: 40px;
			font-size: 40px;
			font-family: Quicksand;
		}
		.history .table {
			display: flex;
			flex-direction: column;
			margin-bottom: 100px;
			margin-bottom: 60px;
		}
		.history .table .row {
			display: flex;
			flex-direction: row;
			margin: 6px 0px;
		}
		.history .table .row .td span {
			margin-right: 20px;
		}
		.history .table .row .th {
			font-weight: bold;
			font-size: 16px;
			width: 129px;
		}
		.history .journallink:hover {
			color: #ccc;
		}
	</style>
</head>
<body>
 	<div class="container">
 		<div class="header">
 			<div class="subheader1">
 				<div class="me"><span class="nama">DUFAN MANAJANG</span><span class="nim">16021106116</span></div><div class="logo"><img src="https://www.unsrat.ac.id/assets/images/logo-unsrat/logoBL-gray.png"></div>
 			</div>
 			<div class="subheader2"></div>
 		</div>
 		<div class="detect">
 			<div class="titledetect">StartYourDetection!</div>
 			<form class="uploadform" action="/tensorflow/" method="post">
 				{% csrf_token %}
 				<div class="row1">
	  				<select name="video">
	  					<option value="None">Pilih Video</option>
	  					{%	for j in videos %}
	  					<option value="{{j}}">{{j}}</option>
	  					{% endfor %}
	 				</select>
	 				<input type="submit" name="button" value="Generate" class="uploadfile">
 				</div>
 				<a id="addvideo" href="/uploadvideo/">Atau tambah file video di sini.</a>
 			</form>
 			<div class="notif">{{notif}}</div>
 		</div>
 		<div class="history">
 			<div class="p_history">history</div>
 			{%	for c in data %}
 			<div class="table">
 				<div class="row"> 					
 					<div class="th">Date</div>
 					<div class="td"><span>: </span>{{ c.date }}</div>
 				</div>
 				<div class="row"> 					
 					<div class="th">File Name</div>
 					<div class="td"><span>: </span>{{ c.file_name }}</div>
 				</div>
 				<div class="row"> 					
 					<div class="th">Duration</div>
 					<div class="td"><span>: </span>{{ c.duration }}</div>
 				</div>
 				<div class="row"> 					
 					<div class="th">Cars</div>
 					<div class="td"><span>: </span>{{ c.cars }}</div>
 				</div>
 				<div class="row">
 					<div class="th">Truck</div>
 					<div class="td"><span>: </span>{{ c.truck }}</div>
 				</div>
 				<div class="row">
 					<div class="th">Bus</div>
 					<div class="td"><span>: </span>{{ c.bus }}</div>
 				</div>
 				<div class="row">
 					<div class="th">Motor</div>
 					<div class="td"><span>: </span>{{ c.motor }}</div>
 				</div>
 				<div class="row">
 					<div class="th">Frames</div>
 					<div class="td"><span>: </span><a target="_blank" href="/frames/{{ c.id }}">Klik di sini</a></div>
 				</div>
 				<div class="row">
 					<div class="th">Video Result</div>
 					<div class="td"><span>: </span><a target="_blank" href="/videoresult/{{ c.id }}">Klik di sini</a></div>
 				</div>
 			</div>
 			{% endfor %}
 		</div> 		 		
 	</div>
</body>
</html>