<!DOCTYPE html>
<html>
<head>
	<title>Tugas Akhir : 16021106116</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="author" content="Dufan Joie Patsy Manajang | 16021106116">
	<meta name="description" content="Implementasi Tensorflow Object Detection Dalam Mengklasifikasi Jenis Kendaraan Mobil">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Lacquer|Anton|Odibee+Sans&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/id/a/ad/Logo_unsrat.png">
	<style>
		* {
			margin: 0px;
			padding: 0px;
			color: #555;
			font-family: sans-serif;			
		}
		img {
			width: 100%;
			height: 100%;
		}
		.detect {
			width: 100%;
			height: 100vh;
			padding: 60px;
			box-sizing: border-box;
			background: #eb8d64;
			display: flex;			
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.detect .p_objdet {
			font-family: Quicksand;
			text-align: center;
			margin-bottom: 2px; 
			font-size: 41px;
		}
		.detect .cars {
			width: 329px;
			height: 190px;
			box-shadow: 4px 4px 4px rgba(0,0,0,.6);
			border-radius: 6px;
		}
		.detect .cars img {
			border-radius: 6px;
		}
		.detect .uploadform {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
		}
		.detect .uploadform .uploadfile {
			margin-top: 20px;
			padding: 10px 0px;
			border-radius: 6px;
			border: none;
			cursor: pointer;
			background: #cf673b;
			color: #eee;
			outline: none;
			box-shadow: 2px 2px 2px rgba(0,0,0,.3);
		}
		.detect .uploadform .uploadfile:hover {
			background: #c1653e;
			box-shadow: 2px 2px 2px rgba(0,0,0,.4);
		}
		.detect .uploadform .cancel {
			margin-top: 10px;
			padding: 10px 0px;
			border-radius: 6px;
			border: none;
			cursor: pointer;
			font-size: 13px;
			background: #d21f1f8c;
			color: #eee;
			outline: none;
			box-shadow: 2px 2px 2px rgba(0,0,0,.3);
			text-align: center;
			text-decoration: none;
		}
		.detect .uploadform .cancel:hover {
			background: #d21f1fb8;
		}
	</style>
</head>
<body>
 	<div class="detect">
		<div class="p_objdet p_objdet1">Upload Video</div>
		<form class="uploadform" action="" method="post" enctype="multipart/form-data">
			{% csrf_token %}
 			{% for field in form %}
			<p>{{field}}</p>
			{% endfor %}
			<input type="submit" name="button" value="Upload" class="uploadfile">
			<a class="cancel" href="/">Cancel</a>
		</form>
 	</div>
</body>
</html>